
.box1() {
  height: 100px;
  width: 100px;
  border-radius: 8px;
  border: 2px solid;
  background-color: @redColor;

}


.box2() {
  height: 200px;
  width: 200px;
  border-radius: 8px;
  border: 2px solid;
  background-color: @blueColor;

}

.box3() {
  height: 250px;
  width: 250px;
  border-radius: 8px;
  border: 2px solid;
  background-color: @greenColor;

}
.box4() {
  height: 50px;
  width: 50px;
  border-radius: 8px;
  border: 2px solid;
  background-color: @purpleColor;

}


