@import "box";
*{
  margin: 0;
  font-family: Arial, serif;
}

html{
  background-color: #BEBEBE;

}
body{

div{
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  margin: 70px;
}
  div>div:nth-child(1) {
    .box1();
  }
  div>div:nth-child(2) {
    .box2();
  }
  div>div:nth-child(3) {
    .box3();
  }
  div>div:nth-child(4) {
    .box4();
  }
}